<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Gösser na ferracie czyli Alpy Ennstalskie | Wyprawy Smädnego Mnícha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="alpyaustria">
  
  
  
  
  <meta name="description" content="Pomysł na wyjazd był spontaniczny. Miały być Tatry, ale trafiłem na kilka postów o ferratach w Austrii (np. tutaj) i uświadomiłem sobie, że do austriackiej granicy będziemy jechać niewiele dłużej niż">
<meta name="keywords" content="alpy,austria">
<meta property="og:type" content="article">
<meta property="og:title" content="Gösser na ferracie czyli Alpy Ennstalskie">
<meta property="og:url" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/index.html">
<meta property="og:site_name" content="Wyprawy Smädnego Mnícha">
<meta property="og:description" content="Pomysł na wyjazd był spontaniczny. Miały być Tatry, ale trafiłem na kilka postów o ferratach w Austrii (np. tutaj) i uświadomiłem sobie, że do austriackiej granicy będziemy jechać niewiele dłużej niż">
<meta property="og:locale" content="pl">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/1.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/3.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/4.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/5.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/7.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/9.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/12.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/14.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/18.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/16.png">
<meta property="og:updated_time" content="2020-03-30T19:23:11.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gösser na ferracie czyli Alpy Ennstalskie">
<meta name="twitter:description" content="Pomysł na wyjazd był spontaniczny. Miały być Tatry, ale trafiłem na kilka postów o ferratach w Austrii (np. tutaj) i uświadomiłem sobie, że do austriackiej granicy będziemy jechać niewiele dłużej niż">
<meta name="twitter:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/images/austria-2018/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Wyprawy Smädnego Mnícha" type="application/atom+xml">
  
  <link rel="icon" href="/wyprawysmadnegomnicha/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/style.css">

  <script src="/wyprawysmadnegomnicha/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/bootstrap.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/fashion.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "images/smadny.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
          document.getElementById("blurBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/wyprawysmadnegomnicha/" title="Wyprawy Smädnego Mnícha" rel="home"> Wyprawy Smädnego Mnícha </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/">Strona główna</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/archives">Archiwum</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/about">O stronie</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Gosser-na-ferracie-czyli-Alpy-Ennstalskie" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Gösser na ferracie czyli Alpy Ennstalskie
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/" class="article-date">
	  <time datetime="2018-06-06T08:02:02.000Z" itemprop="datePublished">czerwiec 6, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Pomysł na wyjazd był spontaniczny. Miały być Tatry, ale trafiłem na kilka postów o ferratach w Austrii (np. <a href="malo-za-duze-podroze.blogspot.com">tutaj</a>) i uświadomiłem sobie, że do austriackiej granicy będziemy jechać niewiele dłużej niż do Zakopanego lub na Słowację. A ferraty kusiły, zwłaszcza po zeszłorocznej przygodzie w Dolomitach.</p>
<p>Padło na Alpy Ennstalskie, które to znajdują się z “naszej” strony Austrii. Góry to niezbyt wysokie, jak na Alpy - najwyższy szczyt to Hochtor, 2369 m.n.p.m. Jednak niskie położenie campingu (ok. 600 m.n.p.m.) powoduje, że zaliczamy tutaj solidne wyrypy.</p>
<p><img src="images/austria-2018/1.png" alt="Alpy Ennstalskie. Niezbyt wysokie, ale za sprawą dużych przewyższeń robią wrażenie."></p>
<p>W Alpy ruszamy w składzie: Dominik, Kasia, Miłosz, Oktawian.</p>
<h2 id="Baza"><a href="#Baza" class="headerlink" title="Baza"></a>Baza</h2><p>Zatem ruszyliśmy. Wyjazd z Warszawy w nocy, przyjazd około 6 rano. Parkujemy na campingu, śpimy godzinkę, śniadanie i wyruszamy. Nigdy jeszcze nie szedłem w góry po nieprzespanej nocy w samochodzie, ale wyjazd z założenia miał być intensywny i maksymalizować czas na szlaku.</p>
<p>Śpimy na campingu <a href="http://www.landesforste.at/index.php?id=29" target="_blank" rel="noopener">Forstgarten</a>. Gorąco polecam to miejsce - ciepła woda, spore łazienki, kuchnia z wyposażeniem, sklepik. Camping położony jest w urokliwej dolinie w Nationalpark Gesause. Na sporo szlaków można dostać się stąd pieszo. Najbliższy sklep/cywilizacja znajduje się w miasteczku Hielfau. </p>
<h2 id="Hesshutte"><a href="#Hesshutte" class="headerlink" title="Hesshutte"></a>Hesshutte</h2><p>Na tapetę idzie schronisko Hesshutte, na drodze do którego widnieje ferrata oznaczona z tego co pamiętam jako A/B. Spore przewyższenie, niecałe 1000 metrów. Pogoda raczej niepewna. Po jakiejś godzinie marszu docieramy do wodospadu w sporej, stromej ścianie, który obiecuje niezłe wspinanie. Niestety, odcinek ferratowy nie następuje jeszcze przez kolejną godzinę. Gdy w końcu do niego docieramy, rozczarowuje na całej linii. W zasadzie są to schody z rozpiętą stalową liną. No nic, na rozgrzewkę dobre i to.</p>
<p>Dojście do schroniska zajmuje kolejną godzinę. Szlak wypłaszcza się gdy docieramy na kolejne piętro doliny. W lesie spotykamy kozicę. W schronisku browar, ciepły posiłek i odpoczynek. Ambitniejsze pomysły wyjścia gdzieś dalej zostają zduszone w zarodku. Docierają Kasia i Dominik, jeszcze chwilę odpoczywamy i rozpoczynamy zejście.</p>
<p><img src="images/austria-2018/3.png" alt="Hesshutte"></p>
<p>Na zejściu łapie nas burza i ulewa. Kurczący się odstęp pomiędzy błyskiem a grzmotem osiąga minimum gdy jesteśmy wpięci w ferratowe schody, więc robi się trochę groźnie. Ponadto, ostatecznie przekonuję się że moja kurtka nie jest wodoodporna i nie zabiorę jej na Kazbek.</p>
<p>Umordowani wracamy na camping i przygotowujemy strawę. Chłopaki wyciągają browary, jednak ja pasuję - 36 godzin na nogach daje się we znaki.</p>
<h2 id="Tieflingmauer-i-ferrata-Teufelsteig"><a href="#Tieflingmauer-i-ferrata-Teufelsteig" class="headerlink" title="Tieflingmauer i ferrata Teufelsteig"></a>Tieflingmauer i ferrata Teufelsteig</h2><p>Wyspani, bierzemy na warsztat ambitniejszą ferratę Teufelsteig (rzekomo C), która zaprowadzi nas na szczyt Tieflingmauer (1820 m.n.p.m.). Dziarsko zdobywamy większość wysokości docierając do Ennstaler Hutte - schroniska przyjemnie położonego na grani. Oddziela ona upstrzone granitem Alpy Ennstalskie od położonego na północ, znacznie łagodniejszego pasma.</p>
<p>Dzielimy z Oktawianem kufel regeneracyjnego napoju na pół - matematyka zawiodła i skończyło nam się euro. Obiecujemy sobie nadrobić wieczorem. Następnie czeka nas około półgodzinny spacer granią. Im bliżej ferraty, tym częściej odzywa się z oddali burza, co podnosi mi nieznacznie ciśnienie. </p>
<p><img src="images/austria-2018/4.png" alt="Chillout w Ennstaler Hutte"></p>
<p>Doszedłszy do początku ferraty decydujemy się mimo wszystko na wejście - nie po to tyle tu szliśmy. Martwimy się jednak o Kasię i Dominika, którzy są trochę za nami. Ferrata jest z prawdziwego zdarzenia - prawie godzina wspinania. Trudności umiarkowane, ekspozycja miejscami spora, ale nie ma tragedii. Postanawiam sobie po raz pierwszy nie korzystać z liny podczas wspinaczki, co mi się udaje. </p>
<p><img src="images/austria-2018/5.png" alt="Oktawian walczy z ferratą"></p>
<p>Docieramy na szczyt. Oktawian jak zwykle namawia mnie do zejścia ferratą, ja tradycyjnie nie chcę. Ze szczytu schodzimy ścieżką, która wyprowadza nas z powrotem na grań, a potem do schronu. Nie mijamy po drodze Kasi i Dominika, z czego wnioskujemy że dotarli w międzyczasie na ferratę.</p>
<p>Pokonujemy spiesznie 800 metrów w dół, gdzie czeka na nas samochód. Udajemy się nim do Hielfau, gdzie wypłacamy upragnione euro, których szybko pozbywamy się w miejscowym Sparze. Wracamy na camping i rozpoczynamy świętowanie sukcesu. Kasia i Dominik docierają mocno po zmierzchu - okazało się że przegapili wejście na ferratę i pobłądzili w skalnym terenie. Trzeba zatem świętować ich bezpieczny powrót! Około 2 w nocy świętowanie ukrócili pewni Czesi, którzy najwyraźniej nie są w nastroju.</p>
<p><img src="images/austria-2018/7.png" alt="Na zdrowie!"></p>
<h2 id="Grosser-Buchstein-i-ferrata-Sudwandband-Klettersteig"><a href="#Grosser-Buchstein-i-ferrata-Sudwandband-Klettersteig" class="headerlink" title="Grosser Buchstein i ferrata Sudwandband Klettersteig"></a>Grosser Buchstein i ferrata Sudwandband Klettersteig</h2><p>Poranek jest trudny. Co gorsza, okazuje się że nasz kolejny cel to 2224 m.n.p.m., w związku z czym czeka nas zabójcze 1600 metrów przewyższenia. Po drodze na mapie maluje się schronisko Buchsteinhaus na 1546 m.n.p.m., które asekuracyjnie obieram za swój osobisty cel na dziś.</p>
<p>Niemrawo ruszamy. Droga do schroniska jest koszmarna, na dodatek popaduje deszcz. Trudy zostają nagrodzone w schronisku, do którego przylega taras widokowy z którego jest rewelacyjny widok na dolinę. Ciężko myślę czy iść dalej - to jeszcze 700 metrów, które wygląda na mapie na bardzo strome. W końcu jest decyzja - idziemy.</p>
<p><img src="images/austria-2018/9.png" alt="Taras widokowy w Buchsteinhaus"></p>
<p>Na podejściu jest grubo. Stroma ścieżka wije się zygzakiem, pozwala jednak na dość szybkie zdobywanie wysokości. Docieramy w końcu do ferraty. Trudności wyceniane są na B, jednak moim zdaniem jest co najmniej porównywalna z ferratą z dnia poprzedniego. Wspinaczka jest w każdym razie bardzo przyjemna.</p>
<p><img src="images/austria-2018/12.png" alt="Ferrata Sudwandband Klettersteig"></p>
<p>Po 4 godzinach od wyjścia docieramy na szczyt. Jest tutaj zdecydowanie najbardziej wysokogórsko i alpejsko. Widoki świetne, do tego pogoda się nad nami zlitowała i wyjrzało słońce.</p>
<p><img src="images/austria-2018/14.png" alt="Oktawian jak zwykle ma za dużo energii"></p>
<p>W drodze powrotnej Oktawian postanawia zrobić sobie efektowne zdjęcie nad 100 metrowym urwiskiem. Jego próżność zostaje nagrodzona nie mniej efektownym lotem plecaka na sam dół tego urwiska.</p>
<p>Docieramy do bazy późnym wieczorem. Gotujemy makaron, który topimy w sosie pomidorowym ze słoików i wkrótce idziemy spać. </p>
<h2 id="Ferrata-Johnsbach-i-powrot"><a href="#Ferrata-Johnsbach-i-powrot" class="headerlink" title="Ferrata Johnsbach i powrót"></a>Ferrata Johnsbach i powrót</h2><p>Dzień ostatni, w nocy czeka nas powrót, więc postanawiamy za wszelką cenę uniknąć pokonywania 1,5 kilometra w pionie. Idealnie się składa, bo w okolicy znajduje się ferrata treningowa Johnsbach.</p>
<p>Wsiadamy w samochód, odpalamy <a href="https://www.youtube.com/watch?v=aAVRd5q8Ltg" target="_blank" rel="noopener">Wspin</a> Jareckiego i podjeżdżamy pod ferratę. Wygląda imponująco - kawał skały, ze sto metrów pionowo w górę. Przy starcie tabliczka informująca, że ferrata jest prywatna i verbotten. Stoimy tam z pół godziny i patrzymy się na wspinający się ludzi. Postanawiamy jechać do miasteczka i zapytać o co chodzi. Pan w sklepie z pamiątkami stwierdza że wspinać się można, tylko żeby uważać. Uznajemy jego autorytet za wystaczający.</p>
<p>Na skale poprowadzone jest kilka dróg o trudnościach kolejno C/D, D, D/E. Decydujemy się na start na najłatwiejszą. Trudności technicznych w zasadzie nie ma, bo cały czas idzie się po klamrach i drabinach. Za to ekspozycja… dla mnie było to nie lada przeżycie. Przejście zajęło nam około pół godziny. Ja jestem w pełni usatysfakcjonowany, Oktawian rusza jeszcze na D, które zawiera przewieszone elementy.</p>
<p><img src="images/austria-2018/18.png" alt="Lufa na Johnsbachu"></p>
<p>Ogłaszamy sukces i wracamy na camping. W melancholijnych nastrojach zwijamy manatki i pakujemy się do samochodu. W środku nocy docieramy do Warszawy. </p>
<p><img src="images/austria-2018/16.png" alt="Zbieramy się..."></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/alpy/">alpy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/austria/">austria</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wyprawysmadnegomnicha/2019/09/22/Grossglockner/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nowsze</strong>
      <div class="article-nav-title">
        
          Grossglockner
        
      </div>
    </a>
  
  
    <a href="/wyprawysmadnegomnicha/2017/07/09/Dolomity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Starsze</strong>
      <div class="article-nav-title">Dolomity</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Zawartość</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Baza"><span class="nav-number">1.</span> <span class="nav-text">Baza</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hesshutte"><span class="nav-number">2.</span> <span class="nav-text">Hesshutte</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tieflingmauer-i-ferrata-Teufelsteig"><span class="nav-number">3.</span> <span class="nav-text">Tieflingmauer i ferrata Teufelsteig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grosser-Buchstein-i-ferrata-Sudwandband-Klettersteig"><span class="nav-number">4.</span> <span class="nav-text">Grosser Buchstein i ferrata Sudwandband Klettersteig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ferrata-Johnsbach-i-powrot"><span class="nav-number">5.</span> <span class="nav-text">Ferrata Johnsbach i powrót</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/wyprawysmadnegomnicha/" class="mobile-nav-link">Home</a>
  
    <a href="/wyprawysmadnegomnicha/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/wyprawysmadnegomnicha/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Wyprawy Smädnego Mnícha All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.css">
  <script src="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.pack.js"></script>


<script src="/wyprawysmadnegomnicha/js/script.js"></script>
<script src="/wyprawysmadnegomnicha/js/bootstrap.js"></script>
<script src="/wyprawysmadnegomnicha/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89535231-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
