<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Dolomity | Wyprawy Smädnego Mnícha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="dolomityferratywłochyalpy">
  
  
  
  
  <meta name="description" content="To był mój pierwszy, porządny, wyjazd na ferraty. Rok wcześniej, podczas podróży do Włoch z Agnieszką, postanowiliśmy zatrzymać się na kilka dni w Cortinie d’Ampezzo - znanej górskiej miejscowości poł">
<meta name="keywords" content="dolomity,ferraty,włochy,alpy">
<meta property="og:type" content="article">
<meta property="og:title" content="Dolomity">
<meta property="og:url" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2017/07/09/Dolomity/index.html">
<meta property="og:site_name" content="Wyprawy Smädnego Mnícha">
<meta property="og:description" content="To był mój pierwszy, porządny, wyjazd na ferraty. Rok wcześniej, podczas podróży do Włoch z Agnieszką, postanowiliśmy zatrzymać się na kilka dni w Cortinie d’Ampezzo - znanej górskiej miejscowości poł">
<meta property="og:locale" content="pl">
<meta property="og:updated_time" content="2020-03-30T19:34:51.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dolomity">
<meta name="twitter:description" content="To był mój pierwszy, porządny, wyjazd na ferraty. Rok wcześniej, podczas podróży do Włoch z Agnieszką, postanowiliśmy zatrzymać się na kilka dni w Cortinie d’Ampezzo - znanej górskiej miejscowości poł">
  
    <link rel="alternate" href="/atom.xml" title="Wyprawy Smädnego Mnícha" type="application/atom+xml">
  
  <link rel="icon" href="/wyprawysmadnegomnicha/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/style.css">

  <script src="/wyprawysmadnegomnicha/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/bootstrap.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/fashion.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "images/gross-2019/1.png".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
          document.getElementById("blurBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/wyprawysmadnegomnicha/" title="Wyprawy Smädnego Mnícha" rel="home"> Wyprawy Smädnego Mnícha </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/">Strona główna</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/archives">Archiwum</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/about">O stronie</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Dolomity" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Dolomity
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/wyprawysmadnegomnicha/2017/07/09/Dolomity/" class="article-date">
	  <time datetime="2017-07-09T18:37:37.000Z" itemprop="datePublished">lipiec 9, 2017</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>To był mój pierwszy, porządny, wyjazd na ferraty. Rok wcześniej, podczas podróży do Włoch z Agnieszką, postanowiliśmy zatrzymać się na kilka dni w Cortinie d’Ampezzo - znanej górskiej miejscowości położonej w sercu Dolomitów. Wykorzystałem tę okazję, aby dokonać ferratowego rekonesansu - wypożyczyłem sprzęt i wybrałem się na dwie proste ferraty (<em>Nuvolau</em> i <em>Averau</em>). Jeden dzień wystarczył, abym w kilka miesięcy po powrocie zabrał się za planowanie powrotu w te rejony.<br><a id="more"></a> </p>
<p>I tak oto, niecały rok po pierwszym spotkaniu z Dolomitami, znalazłem się w nich ponownie.</p>
<p>Wyprawa w składzie: Adaś, Dominik, Kasia, Miłosz, Oktawian, Piotrek i Zuzia.</p>
<h2 id="Dojazd"><a href="#Dojazd" class="headerlink" title="Dojazd"></a>Dojazd</h2><p>Zorganizowanie transportu dla takiej ekipy to nie lada wyzwanie. Planowaliśmy nocleg na polu namiotowym i braliśmy sprzęt z Polski, więc bagażu było sporo. Z pomocą przyszedł Adaś, a w zasadzie jego kumpel, który zaoferował nam swojego minivana. Wyruszyliśmy wieczorem, przed nami było kilkanaście godzin drogi przez Czechy, Austrię i Włochy.</p>
<p>Naszym celem był <a href="https://www.campingolympiacortina.it/en/" target="_blank" rel="noopener">International Camping Olympia</a> pod Cortiną d’Ampezzo. Jest to duży camping, bardzo ładnie położony u podnóża masywu Cristallo. Z campingu można bezpośrednio dostać się na kilka szlaków. Ponadto, na jego terenie znajdują się spore, zadbane kompleksy sanitarne, sklepik oraz pyszna pizzeria, w której sporo się stołowaliśmy.</p>
<p>Na miejsce docieramy po południu następnego dnia. Rozbijamy namioty i robimy zakupy w Cortinie.</p>
<h2 id="Dzien-1-Ra-Gusela-i-Averau"><a href="#Dzien-1-Ra-Gusela-i-Averau" class="headerlink" title="Dzień 1: Ra Gusela i Averau"></a>Dzień 1: Ra Gusela i Averau</h2><p>Pierwszego dnia proponuję ekipie łatwe ferraty <strong>Ra Gusela</strong> i <strong>Averau</strong> - te same, które przeszedłem rok temu. Wszyscy przystają na propozycję - nikt poza mną nie ma doświadczenia w posługiwaniu się lonżą i uprzeżą i takie lżejsze szlaki będą doskonałą okazją żeby się podszkolić.</p>
<p>Dojeżdżamy samochodem do punktu startowego - położonej na ponad 2000 m.n.p.m. przełęczy Passo Giau. Nigdy nie zapomnę wrażenia, którego zrobił na mnie rok wcześniej widok z tej przełęczy. Charakterystyczne ostre, wapienne masywy wyrastające z rozległych, soczyście trawiastych pastwisk oraz niesamowita przestrzenność krajobrazu - doskonałe miejsce na pierwszy kontakt z Dolomitami.</p>
<p>Pogoda jest idealna - słońce świeci na całego. Rozpoczynamy wędrówkę. Pierwszy etap to spacer po pastwiskach w kierunku wapiennych ścian. Po dość krótkim czasie odbijamy w górę i docieramy do miejsca, z którego słychać pobrzękiwanie stalowej liny. Udzielam reszcie drużyny szybkiego instruktażu i po chwili wszyscy jesteśmy wpięci.</p>
<p>Ferrata Ra Gusela jest wycaniana na A/B. Jest to naprawdę łatwa ferrata. Ubezpieczone fragmenty są dość krótkie i niezbyt eksponowane. Ferrata doprowadza nas na szczyt Nuvolau. Znajduje się tam schronisko, gdzie wypijam pierwsze capuccino w tym sezonie. Humory dopisują, chociaż wszyscy czują pewien niedosyt jeśli chodzi o ferratowe wyzwania.</p>
<p>Na szczęście przed nami jeszcze druga ferrata. Schodzimy z Nuvolau i z marszu wbijam się w ferratę Averau. W przeciwieństwie do Ra Guseli, Averau jest już poważniejsza (wycena B). <em>Crux</em> ferraty stanowi prawie pionowa ściana, na której niestety potrafi być dość tłoczno. Rok temu zaliczyłem na tej ścianie mały kryzys, w tym roku idzie mi już dużo lepiej (chodzenie na ściankę opłaciło się!). Reszta ekipy dzielnie pokonuje trudności, które dostarczają nam dużo więcej satysfakcji niż te na Ra Guseli. Docieramy na szczyt, gdzie świętujemy zwycięstwo i podziwiamy przepaściste widoki.</p>
<h2 id="Dzien-2-Ettore-Bovero"><a href="#Dzien-2-Ettore-Bovero" class="headerlink" title="Dzień 2: Ettore Bovero"></a>Dzień 2: Ettore Bovero</h2><p>Kolejny dzień zaczyna się deszczowo. Cel na dzisiaj to <strong>Ettore Bovero</strong> - ferrata wycenaniana na C i określana jako <em>sportowa</em>. Nie wiemy jeszcze, co to znaczy…</p>
<p>Na ferratę udajemy się bezpośrednio z campingu. Rozpoczyna się bardzo konkretnym podejściem, które mocno daje nam w kość. Idziemy większość czasu w lesie, niebo jest szare, a klimat zupełnie inny niż wczoraj. Po dość długim czasie dochodzimy pod ścianę, gdzie robimy przerwę śniadaniową.</p>
<p>Następnie wpinamy się w uprzęże i rozpoczynamy wspinaczkę. Ferrata definitywnie dostarcza mocnych wrażeń. Rozpoczyna się kilkoma miejscami, które może nie są mocno eksponowane, ale wymagają przemyślenia tematu i poszukania dobrych chwytów i stopni. Nie raz mam wrażenie że ledwo sięgam jakiegoś chwytu, więc jestem pod wrażeniem, że Kasia i Zuzia, mając dużo mniejszy zasięg, dziarsko pokonują pierwsze trudności. To co mnie uderza, to że trudności są jedna po drugiej, bez momentu na złapanie oddechu. Przytłacza też długość ferraty - jesteśmy wpięci w linę bez przerwy przez ponad 1.5 godziny. </p>
<p>Dalej robi się już co raz bardziej przepaściście. W pewnym momencie dochodzimy do trawersu po prawie pionowej ścianie, który jest techniczne prosty, ale pod nogami ma się kilkaset metrów powietrza. Muszę się mocno przekonywać, żeby iść dalej. Ostatecznie wygrywa strach przed powrotem tą samą drogą :)</p>
<p>Ferrata nie odpuszcza do samego końca. Groźniejszych miejsc jest jeszcze kilka i nadal nie ma za bardzo jak złapać oddech. W pewnym momencie Adaś, idący na czele, oznajmia koniec! Moja radość nie ma granic, gdy wdrapuję się na wypłaszczenie, z którego już tylko kilka minut do szczytu. Spędzamy tam sporo czasu, aż w końcu rozdzielamy się - Adaś i Oktawian postanawiają zejść tą samą drogą, a ja schodzę łagodnym zejściem.</p>
<p>Wieczór upływa nam na wymianie wrażeń i relaksowaniu się po wyczerpującym dniu. </p>
<h2 id="Dzien-3-Tre-Cime-di-Laverado"><a href="#Dzien-3-Tre-Cime-di-Laverado" class="headerlink" title="Dzień 3: Tre Cime di Laverado"></a>Dzień 3: Tre Cime di Laverado</h2><p>Po mocnych wrażeniach dnia poprzedniego decydujemy się na coś spokojniejszego. Kasia reklamuje nam <strong>Tre Cime</strong> (Trzy Palce) jako jedno z ładniejszych miejsc w Dolomitach. Tak jest w istocie.</p>
<p>Na miejsce, do Rifugio Auronzo, docieramy samochodem - wjeżdżamy dość wysoko płatną, wysokogórską. Na miejscu widoki nas powalają. Jest słonecznie, ale poranna mgła nadal spowija okolicę, nadając jej onirycznego nastroju. Rejon Tre Cime jest jednym z tych, gdzie podczas Pierwszej Wojny Światowej toczyły się zaciekłe walki pomiędzy Austriakami i Włochami. Piękno przyrody mocno kontrastuje z ponurą historią tego miejsca.</p>
<p>Idziemy wzdłóź trzech palców i dochodzimy do kolejnego schroniska. Tam spożywamy śniadanie i kierujemy się w lewo, chcąc obejść Palce dookoła. W pewnym momencie szlak rozwidla się na wariant spacerowy oraz ferratowy. Wybieramy ferratę.</p>
<p>Ferrata jest dość ciekawa, prowadzi w dużej mierze przez tunele z czasów wojny. Po wczoraj, trudności nie robią na nas żadnego wrażenia. Po przejściu części tunelowej dochodzimy do miejsca, z którego odbija szlak na szczyt Paternkofel. Jest to zecydowania najfajniejsza część ferraty. Ze szczytem wiąże się historia Seppa Innerkoflera, austriackiego przewodnika i żołnierza, który wspiął się na górę w celu zlikwidowania znajdującego się tam stanowiska dział i karabinów maszynowych. Po rzuceniu na szczyt kilka granatów, zginął trafiony zrzuconym przez Włochów głazem. Więcej do poczytania <a href="http://www.worldwar1.com/itafront/sepp_ink.htm" target="_blank" rel="noopener">tutaj</a>.</p>
<p>Po zejściu z ferraty zatrzymujemy się w schronisku, a następnie dopełniając pętli, docieramy do samochodu. Wieczorem zapada decyzja - następnego dnia atakujemy wielogodzinną, wycenianą na C/D, ferratę Giovanni Lipella, która zaprowadzi nas na trzytysięcznik Tofana di Rozes (3225 m.n.p.m.).</p>
<h2 id="Dzien-4-Giovanni-Lipella"><a href="#Dzien-4-Giovanni-Lipella" class="headerlink" title="Dzień 4: Giovanni Lipella"></a>Dzień 4: Giovanni Lipella</h2><p>Wstajemy wcześniej, bo przed nami długi dzień. Samochodem wjeżdżamy na ponad 2000 m.n.p.m. Dojazd jest dosyć zagmatwany, w pewnym momencie musimy przejechać zakaz wjazdu. Ostatecznie lądujemy na parkingu, na którym stoi już kilka samochodów.</p>
<p>Zaczynamy od niezbyt ekscytującego podejścia. Po godzinie dochodzimy do początku ferraty - zaczyna się od drabiny wkraczającej w mroczny tunel. Niezbędne są tutaj czołówki. Przejście tunelami trwa dość długo, ale jest technicznie proste. Po wyjściu z tuneli wkraczamy w surowy, skalisty krajobraz masywu Tofana. Wpięci w linę jesteśmy niemalże bez przerwy. Ferrata nie jest tak intensywna jak Ettore Bovero - jest gdzie odpocząć. Zdarzają się jednak trudne, wyeksponowane miejsca. Sama długość ferraty jest również imponująca. Całe wejście zajmuje nam około 5 godzin, z czego większość jest w ścianie.</p>
<p>Kuliminacyjny moment ferraty to tak zwany Amfiteatr. Jest to długi, mocno wyeksponowany odcinek prawie ciągłej wspinaczki. Przed nami ktoś odpada ze ściany, potem widzimy na skale ślady krwi - robi się groźnie. Ja łapię kryzys pod sam koniec, na odcinku po którym spływa topiący się na górze śnieg - jest tak ślisko, że nie mam odwagi zaprzeć się o ścianę. Z opresji ratują mnie Adaś i Oktawian.</p>
<p>Ferrata wyprowadza nas na przełęcz, z której to na szczyt już tylko pół godziny. Jesteśmy potwornie zmęczeni, do tego wiatr wieje okropnie. Satysfakcja jest jednak ogromna, tym bardziej że dla wszystkich z nas to było pierwsze przekroczenie bariery 3000 m.n.p.m. W dole chmury, które tylko chwilami prześwitują ukazując pyszne widoki. </p>
<p>Schodzimy drogą nieferratową. Po godzinie docieramy do schroniska, w którym prawie duszkiem wypijam dwa browary. Jest mi tak dobrze, że proponuję ekipie żebyśmy tam zostali. Niestety, wygrywa chęć powrotu. W rekordowym tempie pokonujemy prawie 1000 m.n.p.m. w dół.</p>
<h2 id="Dzien-5-Lago-di-Sorapis-oraz-powrot"><a href="#Dzien-5-Lago-di-Sorapis-oraz-powrot" class="headerlink" title="Dzień 5: Lago di Sorapis oraz powrót"></a>Dzień 5: Lago di Sorapis oraz powrót</h2><p>Po takiej przygodzie jesteśmy wszyscy spragnieni odpoczynku (wszyscy oprócz Oktawiana, który samodzielnie wybiera się na ferratę Strobel), dlatego decydujemy się na trekking do <strong>Lago di Sorapis</strong> - urokliwego, wysokogórskiego stawu, który odwiedziłem już z Agnieszką rok wcześniej. Na decyzję wpływa również fakt, że w planach mamy jeszcze dzień szósty. Jak się później okazuje, z uwagi na pogodę postanawiamy wracać wcześniej i wyjście okazuje się naszym ostatnim.</p>
<p>Lago di Sorapis to staw o charakterytycznej, jasnoniebieskiej barwie. Znajduje się przy nim malutkie schronisko, które serwuje pyszne spaghetti. Dojście z parkingu zajmuje trochę ponad godzinę. Po dotarciu na miejsce rozkładamy się nad brzegiem i grzejemy zbolałe ciała we włoskim słońcu.</p>
<p>Następnego dnia budzimy się w gęstym deszczu. Prognozy nie wróżą dobrze - ma padać cały dzień. Zaczyna kiełkować myśl o wcześniejszym powrocie, która szybko przeradza się w ostateczną decyzję. Robimy jeszcze zakupy w Cortinie, a następnie wsiadamy w samochód i wracamy do Polski.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/alpy/">alpy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/dolomity/">dolomity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/ferraty/">ferraty</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/wlochy/">włochy</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nowsze</strong>
      <div class="article-nav-title">
        
          Gösser na ferracie czyli Alpy Ennstalskie
        
      </div>
    </a>
  
  
    <a href="/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Starsze</strong>
      <div class="article-nav-title">Szybka Pętla Tatrzańska</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Zawartość</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dojazd"><span class="nav-number">1.</span> <span class="nav-text">Dojazd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-1-Ra-Gusela-i-Averau"><span class="nav-number">2.</span> <span class="nav-text">Dzień 1: Ra Gusela i Averau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-2-Ettore-Bovero"><span class="nav-number">3.</span> <span class="nav-text">Dzień 2: Ettore Bovero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-3-Tre-Cime-di-Laverado"><span class="nav-number">4.</span> <span class="nav-text">Dzień 3: Tre Cime di Laverado</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-4-Giovanni-Lipella"><span class="nav-number">5.</span> <span class="nav-text">Dzień 4: Giovanni Lipella</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-5-Lago-di-Sorapis-oraz-powrot"><span class="nav-number">6.</span> <span class="nav-text">Dzień 5: Lago di Sorapis oraz powrót</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/wyprawysmadnegomnicha/" class="mobile-nav-link">Home</a>
  
    <a href="/wyprawysmadnegomnicha/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/wyprawysmadnegomnicha/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Wyprawy Smädnego Mnícha All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.css">
  <script src="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.pack.js"></script>


<script src="/wyprawysmadnegomnicha/js/script.js"></script>
<script src="/wyprawysmadnegomnicha/js/bootstrap.js"></script>
<script src="/wyprawysmadnegomnicha/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89535231-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
