<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Szybka Pętla Tatrzańska | Wyprawy Smädnego Mnícha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="tatrysłowacjaschroniska">
  
  
  
  
  <meta name="description" content="Tatrzańska Pętla to realizacja moich marzeń o wyprawie z plecakami i noclegami w schroniskach. Udało mi się namówić do współudziału w wyprawie Adasia i Oktawiana. Jedziemy w Tatry w szczycie sezonu, w">
<meta name="keywords" content="tatry,słowacja,schroniska">
<meta property="og:type" content="article">
<meta property="og:title" content="Szybka Pętla Tatrzańska">
<meta property="og:url" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/index.html">
<meta property="og:site_name" content="Wyprawy Smädnego Mnícha">
<meta property="og:description" content="Tatrzańska Pętla to realizacja moich marzeń o wyprawie z plecakami i noclegami w schroniskach. Udało mi się namówić do współudziału w wyprawie Adasia i Oktawiana. Jedziemy w Tatry w szczycie sezonu, w">
<meta property="og:locale" content="pl">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/1.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/2.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/3.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/4.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/5.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/6.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/7.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/8.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/9.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/10.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/12.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/13.png">
<meta property="og:updated_time" content="2020-03-30T19:30:07.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Szybka Pętla Tatrzańska">
<meta name="twitter:description" content="Tatrzańska Pętla to realizacja moich marzeń o wyprawie z plecakami i noclegami w schroniskach. Udało mi się namówić do współudziału w wyprawie Adasia i Oktawiana. Jedziemy w Tatry w szczycie sezonu, w">
<meta name="twitter:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/images/petla-2016/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Wyprawy Smädnego Mnícha" type="application/atom+xml">
  
  <link rel="icon" href="/wyprawysmadnegomnicha/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/style.css">

  <script src="/wyprawysmadnegomnicha/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/bootstrap.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/fashion.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "images/gross-2019/1.png".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
          document.getElementById("blurBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/wyprawysmadnegomnicha/" title="Wyprawy Smädnego Mnícha" rel="home"> Wyprawy Smädnego Mnícha </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/">Strona główna</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/archives">Archiwum</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/about">O stronie</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Szybka-petla-Tatrzanska" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Szybka Pętla Tatrzańska
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/wyprawysmadnegomnicha/2016/07/27/Szybka-petla-Tatrzanska/" class="article-date">
	  <time datetime="2016-07-27T18:48:36.000Z" itemprop="datePublished">lipiec 27, 2016</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Tatrzańska Pętla to realizacja moich marzeń o wyprawie z plecakami i noclegami w schroniskach. Udało mi się namówić do współudziału w wyprawie Adasia i Oktawiana. Jedziemy w Tatry w szczycie sezonu, więc zawczasu robimy rezerwacje w schoroniskach.</p>
<p>Plan jest całkiem ambitny: wyruszamy z Kuźnic i przez Zawrat docieramy do Pięciu Stawów, gdzie śpimy. Nazajutrz, przez Rysy, na Słowację, do schorniska w Popradskim Plesie. Kolejny dzień to trawers Centralną Magistralą Tatrzańską i na koniec podejście do Chaty Terry’ego. Na koniec powrót do Polski przez Czerwoną Ławkę, Rohatkę i Dolinę Białej Wody.<br><a id="more"></a> </p>
<p>Co najlepsze, plan udaje się zrealizować! Chociaż nie bez przygód…</p>
<div style="max-width:600px;overflow:hidden;margin:0 auto;min-width:300px;"><iframe src="https://mapa-turystyczna.pl/map/widget/p/route/5bud.html" height="680" frameborder="0" style="width:100%;border:0;"></iframe><a href="https://mapa-turystyczna.pl/route/5bud?utm_source=external_web&amp;utm_medium=widget&amp;utm_campaign=route_widget" target="_blank" style="color:#999;padding:7px 0;font-size: 13px;font-family:Roboto,Arial,sans-serif;display: inline-block;">Trasa: Kuźnice – Palenica Białczańska | mapa-turystyczna.pl</a></div>

<p>Wyprawa w składzie: Adaś, Miłosz, Oktawian.</p>
<h2 id="Dzien-1-Zakopane"><a href="#Dzien-1-Zakopane" class="headerlink" title="Dzień 1: Zakopane"></a>Dzień 1: Zakopane</h2><p>Do Zakopca wybieramy się porannym pociągiem. Urlopowa atmosfera w wagonie WARS szybko nam się udziela i podróż mija błyskawicznie. Docieramy na miejsce dosyć wcześnie, przed nami jeszcze sporo dnia. Wyjście w góry zaplanowaliśmy dopiero na następny dzień, więc popołudnie spędzamy na zwiedzaniu zakopiańskich knajp.</p>
<h2 id="Dzien-2-Zawrat-Swinica-i-Piec-Stawow"><a href="#Dzien-2-Zawrat-Swinica-i-Piec-Stawow" class="headerlink" title="Dzień 2: Zawrat, Świnica i Pięć Stawów"></a>Dzień 2: Zawrat, Świnica i Pięć Stawów</h2><p>Pomimo upojnego dnia poprzedniego, udaje nam się zwlec z łóżek wcześnie rano. Rezygnujemy z busa do Kuźnic i ruszamy z buta w ramach rozgrzewki. Całe szczęście, bo daje to Adasiowi szansę zauważyć, że z jego butami jest coś nie tak. Ogarniamy temat w sklepie w Kuźnicach i wbijamy na szlak do Murowańca.</p>
<p>Jest to nasza pierwsza wyprawa z noszeniem całego dobytku na plecach. Mam największy plecak spośród chłopaków, z czego najpierw jestem dumny, jednak dość szybko zaczynam to przeklinać. Na podejściu do Hali Gąsienicowej wylewam z siebie hektolitry potu i zaczynam rewidować swoją strategię pakowania plecaka.</p>
<p>W Murowańcu regeneracyjny browar i w dalszą drogę. Słońce świeci, pogoda piękna… do czasu. Gdy podchodzimy pod Zawrat znikąd nadciągają chmury i robi się szaro. Sam Zawrat spoko, spodziewaliśmy się raczej większych trudności.</p>
<p><img src="images/petla-2016/1.png" alt="Chmurzy się..."></p>
<p>Na przełęczy odpoczynek i decyzja co dalej. Chłopaki namawiają na Orlą, ale się nie daję. Kompromisowo stwierdzamy, żeby nie iść bezpośrednio do schronu, ale zaliczyć jeszcze Świnicę.</p>
<p><img src="images/petla-2016/2.png" alt="Orla czy Świnica?"></p>
<p>Dosyć szybko zaczynam żałować decyzji, bo z oddali zaczyna pogrzmiewać. Ja się spinam, chłopaki się cieszą, bo jest adrenalina. Burza przechodzi bokiem i zaliczamy Świnicę. Szlak ciekawszy od Zawratu, momentami spora lufa z boku.</p>
<p>Zejście do schronu dłuży się niemiłosiernie. Gdy docieramy, kupujemy kilka browarów na zapas, zanim kuchnia się zamknie. Wieczór upływa bardzo sympatycznie. Siedzimy na dworze dopóki jest jasno i obserwujemy akcję ratowniczą TOPR-u ze śmigłowca. W schronie zgadujemy się z jakąś ekpią i snujemy rozważania o niepewnej pogodzie na jutro. Nasze plany są sztywne z uwagi na rezerwacje w schroniskach, więc i tak ruszamy.</p>
<p><img src="images/petla-2016/3.png" alt="Piwo chyba nie podeszło"></p>
<h2 id="Dzien-3-Morskie-Oko-Rysy-Popradkse-Pleso"><a href="#Dzien-3-Morskie-Oko-Rysy-Popradkse-Pleso" class="headerlink" title="Dzień 3: Morskie Oko, Rysy, Popradkse Pleso"></a>Dzień 3: Morskie Oko, Rysy, Popradkse Pleso</h2><p>Poranek wysoko w górach - rewelacja! Zaliczamy piękny wschód słońca, zajadamy śniadanie i wyruszamy w drogę. Trzeba najpierw dotrzeć nad Morskie Oko, a to oznacza wspięcie się na Świstówkę i rychłą utratę z trudem nabytej wysokości. </p>
<p><img src="images/petla-2016/4.png" alt="Adaś jak zawsze pełen energii"></p>
<p>W Moku krótki odpoczynek i potem mozolne podejście pod Czarny Staw. Pogoda póki co świetna. Mijamy jegomościa uzbrojonego jedynie w adidasy, szorty i t-shirt, który oznajmia że również idzie na Rysy. Nie osądzamy, idziemy dalej.</p>
<p>Im wyżej, tym z pogodą gorzej. Zachodzą chmury i robi się zimno. Gdzieś w okolicy Bulli pod Rysami dochodzi ulewa. Łańcuchy nie robią wrażenia, bo przy tej widoczności w ogóle nie widać ekspozycji. Ku naszame zaskoczeniu, dogania nas kolega w adidasach. Trzęsie się z zimna, ale ciśnie dalej.</p>
<p><img src="images/petla-2016/5.png" alt="Wspin na Rysach"></p>
<p>Pod szczytem osławiona przełączka, którą pokonuję kurczowo trzymając się łańcucha. Jeszcze kilka kroków i… sczczyt! Dwie minuty radości przerywa głośny łomot. Burza atakuje znienacka. Przysłowiowych sekund pomiędzy błyskiem i grzmotem naliczamy 0,3. Włącza się nam lekka panika, postanawiamy biec do schroniska pod Wagą. Na mapie szlak ma 40 minut, pokonujemy je w jakieś 15. Cudem nie wywalamy się na mokrych i śliskich kamieniach. Pod koniec jest naprawdę niewesoło, słychać jak grzmoty rozłupują skały w tej samej dolinie. </p>
<p><img src="images/petla-2016/6.png" alt="Na szczycie - cisza przed burzą"></p>
<p>Wpadamy do schroniska wypełnionego jak puszka sardynek. Dopycham się do lady i z miejsca zamawiam trzy Demanovki, na uspokojenie nerwów. A potem jeszcze trzy. Stoimy w schronisku ze dwie godziny próbując przeczekać ulewę. Klimat jest świetny, robi się wesoło.</p>
<p><img src="images/petla-2016/7.png" alt="Odreagowujemy burzę"></p>
<p>Moglibyśmy tam zostać jeszcze długo, ale trzeba na wieczór dotrzeć do Popradskego Plesa. Zejście jest niezbyt przyjemne, bo ulewa powraca (na szczęście już bez burzy). </p>
<p>Docieramy zmordowani do schroniska i z radością odkrywamy, że jest tam pokój do suszenia rzeczy. Mamy w zasadzie wszystko mokre, więc jak znalazł. Wieczorem kontynuujemy spożycie lokalnych specyfików, słuchając wykładów profesora Tatarkiewicza i prowadząc filozoficzne dyskusje.</p>
<h2 id="Dzien-4-Centralna-Magistrala-Tatrzanska-i-Chata-Terry’ego"><a href="#Dzien-4-Centralna-Magistrala-Tatrzanska-i-Chata-Terry’ego" class="headerlink" title="Dzień 4: Centralna Magistrala Tatrzańska i Chata Terry’ego"></a>Dzień 4: Centralna Magistrala Tatrzańska i Chata Terry’ego</h2><p>Rano odkrywamy, że w pokoju do suszenia nasze rzeczy stały się jeszcze bardziej mokre. No nic, słońce wychodzi, więc może uda się wysuszyć rzeczy na plecakach.</p>
<p><img src="images/petla-2016/8.png" alt="Wspin!"></p>
<p>Przeszliśmy już Tatry wzdłuż, dzisiaj przechodzimy je wszerz (a przynajmniej ich słowacką część). Zanim jednak przejdziemy do trawersu, musimy wpierw wspiąć się na przełęcz Osterwa. W nogach już niezłe zakwasy, więc wcale nie jest lekko.</p>
<p><img src="images/petla-2016/9.png" alt="Tam na dole spaliśmy"></p>
<p>Dalej już z górki. Zaliczamy Batyżowieckie Stawy, a potem regeneracyjne piwo w Śląskim Domu. W zasadzie to utykamy tam na dłużej, bo słońce grzeje i nie chce się iść dalej. Przed nami jednak jeszcze kawałek, więc w końcu ruszamy. Schodzimy w las, mijamy Hrebienok i Chatę Zamkowskiego. Późnym popołudniem rozpoczynamy podejście pod Chatę Terry’ego.</p>
<p><img src="images/petla-2016/10.png" alt="Tankowanie"></p>
<p>Ze wszystkich zaliczonych do tej pory schronisk, tutaj jest na pewno najbardziej wysokogórsko. Śpimy w “przybuduwce”, gdzie znajdują się dwa rzędy prycz z gęsto upchanymi śpiworami. Wody bieżącej na ogół nie ma (trzeba wtedy biegać do stawu). Klimat i widoki rewelacyjne. Szybko się ściemnia i nadchodzi kolejna burza… słuchamy jej jednak z przytulnego wnętrza schroniska. Wrażenie niesamowite! Czuć dzikość natury na zewnątrz i jednocześnie ogromne poczucie komfortu, jakie daje schronienie pod dachem. Można w takich chwilach docenić rzeczy, które wydają się na codzień oczywiste.</p>
<p><img src="images/petla-2016/12.png" alt="Takie widoki z Chaty Terry&#39;ego"></p>
<p>Wszystko byłoby pięknie gdyby nie to, że hajs się nie zgadza i euro nam się kończy. Niezbyt przyjaźnie nastawiona obsługa schroniska nie akceptuje PLN. Na szczęście znajdujemy rodaków i dokonujemy szybkiej konwersji - wieczór może toczyć się dalej.</p>
<h2 id="Dzien-5-Czerwona-Lawka-Rohatka-i-Dolina-Bialej-Wody"><a href="#Dzien-5-Czerwona-Lawka-Rohatka-i-Dolina-Bialej-Wody" class="headerlink" title="Dzień 5: Czerwona Ławka, Rohatka i Dolina Białej Wody"></a>Dzień 5: Czerwona Ławka, Rohatka i Dolina Białej Wody</h2><p>Dzień ostatni. Rezerwy energii na wyczerpaniu, a jeszcze trzeba wrócić. Nakręceni wizją świętowania sukcesu i ciepłego prysznica, zdobywamy się na ostatni wysiłek.</p>
<p>Czerwona Ławka idzie gładko (dla mnie i Oktawiana to już trzeci raz, na Adasiu nie robi za dużego wrażenia). Następnie Rohatka, gdzie łapię przez moment spinę. Przechodziłem już ją rok wcześniej, ale w drugą stronę - wtedy było spoko. Przy schodzeniu trochę się kolana trzęsły.</p>
<p><img src="images/petla-2016/13.png" alt="Czerwona Ławka"></p>
<p>Pozostaje zejście jedną z najdłuższych (i najnudniejszych) tatrzańskich dolin. Pierwszy etap jest bardzo przyjemny wizualnie. Chmury przeplatają się z piętrami doliny co daje niecodzienny efekt. Im dalej, tym gorzej, pod koniec umieramy z nudy.</p>
<p>No właśnie, czy to aby na pewno koniec? Otóż jakiś kilometr od Palenicy ja i Oktawian zaczynamy czuć się nieswojo. Po dotarciu na parking musimy błyskawicznie szukać toalety. Po chwili okazuje się, że to grubsza sprawa, rzygamy jak koty. Jest na tyle źle, że Oktawian dojeżdża do Zakopca busikiem na kilka razy. Adaś jeszcze jakoś daje radę i nas ogarnia. Zamiast świętowania, umieramy w pensjonacie. Mnożą się podejrzenia co do przyczyny - picie wody ze strumienia, syf w schronisku. Jak było naprawdę? Tego już się nie dowiemy.</p>
<p>Następnego dnia jakoś dochodzimy do siebie i pakujemy się w pociąg. Pomimo kwaśnego akcentu na koniec jesteśmy dumni ze zrealizowanego planu i wygenerowanych wspomnień!</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/schroniska/">schroniska</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/slowacja/">słowacja</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/tatry/">tatry</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wyprawysmadnegomnicha/2017/07/09/Dolomity/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nowsze</strong>
      <div class="article-nav-title">
        
          Żelazne Dolomity
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Zawartość</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-1-Zakopane"><span class="nav-number">1.</span> <span class="nav-text">Dzień 1: Zakopane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-2-Zawrat-Swinica-i-Piec-Stawow"><span class="nav-number">2.</span> <span class="nav-text">Dzień 2: Zawrat, Świnica i Pięć Stawów</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-3-Morskie-Oko-Rysy-Popradkse-Pleso"><span class="nav-number">3.</span> <span class="nav-text">Dzień 3: Morskie Oko, Rysy, Popradkse Pleso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-4-Centralna-Magistrala-Tatrzanska-i-Chata-Terry’ego"><span class="nav-number">4.</span> <span class="nav-text">Dzień 4: Centralna Magistrala Tatrzańska i Chata Terry’ego</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dzien-5-Czerwona-Lawka-Rohatka-i-Dolina-Bialej-Wody"><span class="nav-number">5.</span> <span class="nav-text">Dzień 5: Czerwona Ławka, Rohatka i Dolina Białej Wody</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/wyprawysmadnegomnicha/" class="mobile-nav-link">Home</a>
  
    <a href="/wyprawysmadnegomnicha/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/wyprawysmadnegomnicha/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Wyprawy Smädnego Mnícha All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.css">
  <script src="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.pack.js"></script>


<script src="/wyprawysmadnegomnicha/js/script.js"></script>
<script src="/wyprawysmadnegomnicha/js/bootstrap.js"></script>
<script src="/wyprawysmadnegomnicha/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89535231-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js" async=""></script>
</body>
</html>
