<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Grossglockner | Wyprawy Smädnego Mnícha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="alpyaustriaszczyt">
  
  
  
  
  <meta name="description" content="Na Grossglockner (najwyższy szczy Austrii, 3798 m.n.p.m.) wybrała się jednoosobowa reprezentacja Bractwa, czyli ja. Z tego też powodu zapisałem się na wyprawę z przewodnikiem. Góra nieźle dała mi w ko">
<meta name="keywords" content="alpy,austria,szczyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Grossglockner">
<meta property="og:url" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/index.html">
<meta property="og:site_name" content="Wyprawy Smädnego Mnícha">
<meta property="og:description" content="Na Grossglockner (najwyższy szczy Austrii, 3798 m.n.p.m.) wybrała się jednoosobowa reprezentacja Bractwa, czyli ja. Z tego też powodu zapisałem się na wyprawę z przewodnikiem. Góra nieźle dała mi w ko">
<meta property="og:locale" content="pl">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/1.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/2.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/3.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/4.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/5.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/6.png">
<meta property="og:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/7.png">
<meta property="og:updated_time" content="2020-03-30T19:29:34.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grossglockner">
<meta name="twitter:description" content="Na Grossglockner (najwyższy szczy Austrii, 3798 m.n.p.m.) wybrała się jednoosobowa reprezentacja Bractwa, czyli ja. Z tego też powodu zapisałem się na wyprawę z przewodnikiem. Góra nieźle dała mi w ko">
<meta name="twitter:image" content="https://miloszpp.github.io/wyprawysmadnegomnicha/2019/09/22/Grossglockner/images/gross-2019/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Wyprawy Smädnego Mnícha" type="application/atom+xml">
  
  <link rel="icon" href="/wyprawysmadnegomnicha/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/style.css">

  <script src="/wyprawysmadnegomnicha/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/bootstrap.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/fashion.css">
  <link rel="stylesheet" href="/wyprawysmadnegomnicha/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "images/smadny.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
          document.getElementById("blurBg").src='/wyprawysmadnegomnicha/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/wyprawysmadnegomnicha/" title="Wyprawy Smädnego Mnícha" rel="home"> Wyprawy Smädnego Mnícha </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/">Strona główna</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/archives">Archiwum</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/wyprawysmadnegomnicha/about">O stronie</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Grossglockner" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Grossglockner
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/wyprawysmadnegomnicha/2019/09/22/Grossglockner/" class="article-date">
	  <time datetime="2019-09-22T18:48:05.000Z" itemprop="datePublished">wrzesień 22, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Na Grossglockner (najwyższy szczy Austrii, <strong>3798 m.n.p.m.</strong>) wybrała się jednoosobowa reprezentacja Bractwa, czyli ja. Z tego też powodu zapisałem się na wyprawę z przewodnikiem. Góra nieźle dała mi w kość, ale była to naprawdę świetna przygoda.</p>
<p>Droga normalna wyceniana jest na <strong>PD+</strong> (wspinaczkowe II + stromy lodowiec) czyli trochę trudniej niż Kazbek (przy czym oczywiście dużo niżej). Najczęściej pokonuje się ją w ten sposób, że pierwszego dnia dociera się do schroniska <strong>Erzherzog-Johann-Hütte</strong> położonego na 3454 m.n.p.m., a dnia kolejnego z samego rana atakuje się nieodległy szczyt. W moim przypadku było jednak inaczej. Z uwagi na pesymistyczną prognozę pogody drugiego dnia, przewodnik zarządził, że szczytujemy jeszcze dnia pierwszego. Oznaczało to pokonania ponad 1900 metrów przewyższenia w jeden dzień!</p>
<a id="more"></a> 
<h2 id="Dojazd"><a href="#Dojazd" class="headerlink" title="Dojazd"></a>Dojazd</h2><p>W kierunku Góry wyruszyłem o 5.30 rano z <strong>Kaprun</strong> (gdzie zostałą kibicujące mi Agnieszka z Natalką). Pod szczyt można dostać się drogą <strong>Großglockner Hochalpenstraße</strong>. Jest to płatna (35 euro w 2019), wysokoalpejska droga, która stanowi atrakcję turystyczną samą w sobie. Przechodzi przez dwie przełęcze na wysokości ponad 2500 m.n.p.m. i prowadzi praktycznie pod sam jęzor lodowca spływającego z Glocka. Jest kręta i przepaścista i kilka razy podniosła mi ciśnienie. Uwaga, bo droga jest otwarta tylko w określonych godzinach i miesiącach!</p>
<p><img src="images/gross-2019/1.png" alt="Widok ze szlaku na lodowiec Pasterze spływający z Grossglocknera oraz drogę wysokoalpejską Großglockner Hochalpenstraße."></p>
<h2 id="Droga-do-Salmhutte"><a href="#Droga-do-Salmhutte" class="headerlink" title="Droga do Sälmhutte"></a>Droga do Sälmhutte</h2><p>Koło 7 rano dotarłem do obiektu <strong>Alpincenter Glocknerhaus</strong> (ok. 2000 m.n.p.m.). Miałem 3 godziny na dotarcie do schroniska <strong>Salmhütte</strong>, gdzie byłem umówiony z przewodnikiem i pozostałym członkiem zespołu, z którem sparowała mnie agancja organizująca wyprawę. Trasa jest niewymagająca, ale całkiem przyjemna. Na początku straciłem ze 100 metrów wysokości i dotarłem do ogromnej tamy. Następnie dość ostre podejście wyprowadziło mnie na przełęcz na 2600 m.n.p.m. Stamtąd pozostał już tylko bardzo długi trawers i po 2.5 godzinach byłem w schronisku. Droga normalna poprowadzona jest tak, że praktycznie okrąża Górę, stąd też ten długi trawers.</p>
<p><img src="images/gross-2019/2.png" alt="Salmhütte."></p>
<p>W Sälmhutte zastało mnie małe zamieszanie - kilka gotujących się zespołów i tylko jeden przewodnik. Okazało się, że pozostali przewodnicy są jeszcze na górze i mamy się z nimi spotkać na ok. 3000 m.n.p.m. Niech tak będzie. Ferdinand, z którym będę spięty liną, okazuje się niezłym kozakiem, który mieszka w Monachium i co tydzień zalicza kolejne alpejskie szczyty. Podobnie z resztą pozostała część ekipy - Austriacy, Niemcy, Słowak i Czeszka. Przechodzi mnie dreszcz zwątpienia…</p>
<h2 id="Z-Salmhutte-do-Erzherzog-Johann-Hutte"><a href="#Z-Salmhutte-do-Erzherzog-Johann-Hutte" class="headerlink" title="Z Sälmhutte do Erzherzog-Johann-Hütte"></a>Z Sälmhutte do Erzherzog-Johann-Hütte</h2><p>Na wysokość 3000 metrów dochodzimy w zasadzie spacerem. Krajobraz robi się zdecydowanie bardziej skalisty. Na miejscu czekają już przewodnicy, którzy żegnają się z poprzednimi zespołami. Zakładamy uprzęże i ruszamy z Ferdinandem i przewodnikiem Schorschem.</p>
<p>Na początek ostre podejście osypującym się źlebem. Następnie, pionowa ścianka mocno ubezpieczona klamrami. Tutaj już idziemy spięci liną, a Schorsch wpina się w poręczówkę. Na szczycie wyłaniają się spore pola śnieżne, a zatem zakładamy raki zostawione w skałach przez przewodników. Po drugiej stronie wyłania się już budynek schroniska, jednak czeka nas jeszcze prawie godzina podejścia. Docieramy do Erzherzog-Johann-Hütte po około 3 godzinach. Czuję niemałe zmęczenie, bo w nogach już 1600 metrów. W schronisku się trochę regenerujemy i koło 14 wyruszamy na szczyt.</p>
<p><img src="images/gross-2019/3.png" alt="Erzherzog-Johann-Hütte na końcu granii. Na pierwszym planie Ferdinand."></p>
<h2 id="Na-szczyt"><a href="#Na-szczyt" class="headerlink" title="Na szczyt"></a>Na szczyt</h2><p>Po krótkim podejściu po skałach, wyłania się przed nami lodowiec. Jest stromo - wydaje się dużo stromiej niż podczas ostatniego podejścia na Kazbek (chociaż nie widziałem tam zbyt wiele z uwagi na bardzo kiepską widoczność). Szlak mocno trawersuje lodowiec.</p>
<p><img src="images/gross-2019/4.png" alt="Podejście na lodowiec."></p>
<p>Po lodowcu zostaje ostatni etap - wspinaczka. Tutaj już nie ma żadnych ubezpieczeń. Ku mojemu przerażeniu nie wypinamy się z raków i wbijamy w nich prosto w ścianę. Trochę się gubię i Schorsch krzyczy, że muszę ustawić dwa przednie zęby raków na stopniu i przenieść na nie cały ciężar ciała. Nie jest łatwo się przełamać, ale w końcu daję radę. Po kilkunastu minutach docieramy do małej półki i tam zostawiamy raki. </p>
<p>Podchodzimy jeszcze trochę pod górę, aż dochodzimy do grani, która prowadzi już prosto na szczyt. Wspinaczka dostarcza mi bardzo mocnych wrażeń. Ekspozycja jest naprawdę spora, trudności większe niż cokolwiek z czym miałem do czynienia, a do tego ogromne zmęczenie i spore tempo które narzuca Schorsch. Pod koniec czuję takie zmęczenie w ramionach, że ledwo się podciągam. Ferdinand jest za mną i pomaga mi znaleźć stopnie i chwyty. Na nim trudności nie robią takiego wrażenia.</p>
<p><img src="images/gross-2019/5.png" alt="Wspinaczka na granii."></p>
<p>Po niecałej godzinie docieramy wreszcie na szczyt. Emocje są wielkie, bardzo się cieszę z wejścia, a jednocześnie zastanawiam się jak ja stąd zejdę. Widoczność jest dobra i udaje się zrobić trochę zdjęć.</p>
<p><img src="images/gross-2019/6.png" alt="Na szczycie!"></p>
<h2 id="Powrot-do-schroniska"><a href="#Powrot-do-schroniska" class="headerlink" title="Powrót do schroniska"></a>Powrót do schroniska</h2><p>Zejście okazuje się łatwiejsze niż myślałem. Co prawda zmęczenie sprawia, że raz Schorsch praktycznie spuszcza mnie na linie, ale w ogólności idzie dość sprawnie. Ulga jaką odczuwam docierając do schroniska to jedno z najprzyjemniejszych doznać jakich doświadczyłem. Zamawiam browara i wypijam duszkiem. Wszystkie mięśnie mi drżą, a oddech nie może się uspokoić.</p>
<p>Powoli docierają pozostałe zespoły. Okazuje się że mieliśmy naprawdę dobry czas. Zgaduję się z grupą Słowacko-Czesko-Austriacką i razem opijamy zwycięstwo. O 17 wjeżdża na stół spaghetti, które smakuje wyśmienicie na takiej wysokości. Bawimy się dalej. W końcu przegrywam walkę z sennością. Kieruję się do kilkunastoosobowej “sypialni”, która jest całkiem czysta i estetyczna. Mimo zmęczenia, wysokość nie pozwala zasnąć, więc wrzucam tabletkę nasenną i poprawiam kolejną. Budzę się o 6 rano całkiem wypoczęty.</p>
<h2 id="Zejscie"><a href="#Zejscie" class="headerlink" title="Zejście"></a>Zejście</h2><p>Śniadanie, zdjęcia wschodu słońca, i w drogę. Powrót przebiega sprawnie. Schorsch sprowadza nas do Sälmhutte, gdzie ja trochę odpoczywam, a Ferdinand rusza od razu w drogę. Po 2 godzinach ładuję się do samochodu.</p>
<p><img src="images/gross-2019/7.png" alt="Wschód słońca na 3454 m.n.p.m."></p>
<p>Ruszam z poczuciem ulgi i bezpieczeństwa, które jednak bardzo szybko znikają. Otóż okazuje się, że pogoda na 2500 m.n.p.m. zdążyła się już popsuć i cała droga powrotna jest w chmurach. Oznacza to pokonywanie ostrych, przepaścistych zakrętów przy widoczności 2 metry (a może i mniej). Adrenalina wraca, robi się gorąco, prawie jak wczoraj na szczycie. Ciekawe uczucie, bo z jednej strony asfalt i oznaki cywilizacji, a z drugiej pogoda przypomina że nadal jesteśmy w wysokich górach.</p>
<p>Jadę 20km/h, więc powrót zajmuje dwa razy dłużej niż powinien. W końcu jednak zjeżdżam w dolinę, a potem do hotelu. Prysznic jest niemniej przyjemny niż po 5 dniach na Kazbegu!</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wyprawysmadnegomnicha/categories/relacja-z-wyprawy/">relacja z wyprawy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/alpy/">alpy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/austria/">austria</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wyprawysmadnegomnicha/tags/szczyt/">szczyt</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/wyprawysmadnegomnicha/2018/06/06/Gosser-na-ferracie-czyli-Alpy-Ennstalskie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Starsze</strong>
      <div class="article-nav-title">Gösser na ferracie czyli Alpy Ennstalskie</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Zawartość</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dojazd"><span class="nav-number">1.</span> <span class="nav-text">Dojazd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Droga-do-Salmhutte"><span class="nav-number">2.</span> <span class="nav-text">Droga do Sälmhutte</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z-Salmhutte-do-Erzherzog-Johann-Hutte"><span class="nav-number">3.</span> <span class="nav-text">Z Sälmhutte do Erzherzog-Johann-Hütte</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Na-szczyt"><span class="nav-number">4.</span> <span class="nav-text">Na szczyt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Powrot-do-schroniska"><span class="nav-number">5.</span> <span class="nav-text">Powrót do schroniska</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zejscie"><span class="nav-number">6.</span> <span class="nav-text">Zejście</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/wyprawysmadnegomnicha/" class="mobile-nav-link">Home</a>
  
    <a href="/wyprawysmadnegomnicha/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/wyprawysmadnegomnicha/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Wyprawy Smädnego Mnícha All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.css">
  <script src="/wyprawysmadnegomnicha/fancybox/jquery.fancybox.pack.js"></script>


<script src="/wyprawysmadnegomnicha/js/script.js"></script>
<script src="/wyprawysmadnegomnicha/js/bootstrap.js"></script>
<script src="/wyprawysmadnegomnicha/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89535231-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
